# LibraryOfLeng

./: .gitignore  .jscpd.json  Leng.sln  README.md  ps-rule.yml
.github/workflows/: codeql.yml  deployInfraFromBicep.yml  dotnet.yml  super-linter.yml
Leng.Application/: Leng.Application.csproj  MtgJsonToDbHandler.cs
Leng.Application/Dtos/: UserCardInfo.cs
Leng.Application/FunctionHandlers/: MtgJsonToDbHandler.cs
Leng.Application/Services/: DataUtility.cs  LengAuthenticationService.cs  MTGDbService.cs
Leng.ApplicationTests/: CustomCardNumberComparer.cs  ImportExportPagesTest.cs  ImportExportTests.cs  Leng.ApplicationTests.csproj  MTGSetsTests.cs
Leng.BlazorServer/: Leng.BlazorServer.csproj  Leng.BlazorServer.sln  LengDbContext.dgml  Program.cs  _Imports.razor  appsettings.json
Leng.BlazorServer/.config/: dotnet-tools.json
Leng.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Leng.BlazorServer/Pages/: CardSearch.razor  CardSearch.razor.cs  CardSheet.razor  CardSheet.razor.cs  Error.cshtml  Error.cshtml.cs  ExportToExcel.razor  ExportToExcel.razor.cs  FetchData.razor  ImportExport.razor  ImportExport.razor.cs  Index.razor  QuickDeckCheck.razor  QuickDeckCheck.razor.cs  ShowProfile.razor  UserClaims.razor  UserClaimsBase.cs  UserProfileBase.cs  _Host.cshtml  _Layout.cshtml
Leng.BlazorServer/Properties/: launchSettings.json
Leng.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  ShowSheet.cs
Leng.BlazorServer/wwwroot/: index.html
Leng.BlazorServer/wwwroot/js/: DownloadFile.js
Leng.Domain/: Leng.Domain.csproj
Leng.Domain/Models/: LengUser.cs  LengUserDeck.cs  LengUserMTGCards.cs  MTGCards.cs  MTGDeck.cs  MTGDeckCard.cs  MTGSets.cs  MTGTranslations.cs
Leng.Function.MtgJsonToDb/: Leng.Function.MtgJsonToDb.csproj  MtgJsonToDb.cs  Program.cs  appsettings.json
Leng.Function.MtgJsonToDb/Properties/: launchSettings.json
Leng.Infrastructure/: ILengDbContext.cs  Leng.Infrastructure.csproj  LengDbContext.cs
Leng.Infrastructure/Migrations/: 20230313200754_Initial migration.Designer.cs  20230313200754_Initial migration.cs  20230313202244_Update card.isOnlineOnly to non nullable.Designer.cs  20230313202244_Update card.isOnlineOnly to non nullable.cs  20230314132002_Initial migration.Designer.cs  20230314132002_Initial migration.cs  20230315091246_MTGCard add side.Designer.cs  20230315091246_MTGCard add side.cs  20230401200151_New Initial Migration.Designer.cs  20230401200151_New Initial Migration.cs  20230413201128_add color to mtgcard.Designer.cs  20230413201128_add color to mtgcard.cs  20230413213419_add color to mtgcard update.Designer.cs  20230413213419_add color to mtgcard update.cs  20230416111618_Remove color as seperate model.Designer.cs  20230416111618_Remove color as seperate model.cs  20230422113640_Add facename, color, index on LengUserMTGCards.Designer.cs  20230422113640_Add facename, color, index on LengUserMTGCards.cs  20230422114537_Dont map colors.Designer.cs  20230422114537_Dont map colors.cs  20230908192023_Initial.Designer.cs  20230908192023_Initial.cs  20230917075717_UpdateMTGCardsRelation.Designer.cs  20230917075717_UpdateMTGCardsRelation.cs  LengDbContextModelSnapshot.cs
MTGDbContextTests/: MTGDbContextTests.csproj
infra-as-code/bicep/: leng.bicep  leng.json
