<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="12.0854775249518,16.5090195082901,1328.12691325684,1477.3799362861" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="LengDbContext" ProductVersion="7.0.4" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="LengUser" Category="EntityType" Annotations="Relational:TableName: LengUser RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="32.0854775249519,340.379339461673,283.739929442225,197.880411791992" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LengUser" Name="LengUser" />
    <Node Id="LengUser.LengUserDecks" Category="Navigation Collection" Bounds="179.435476456837,380.379531014407,116.39,25.96" Dependent="LengUserDeck" Field="" Inverse="LengUser" Label="LengUserDecks (*)" Name="LengUserDecks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LengUserDeck&gt;" />
    <Node Id="LengUser.LengUserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.0854855358162,436.339568245852,121.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LengUserID (string)" MaxLength="None" Name="LengUserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LengUser.LengUserMTGCards" Category="Navigation Collection" Bounds="52.0854892742195,492.299651253665,139.71,25.96" Dependent="LengUserMTGCards" Field="" Inverse="LengUser" Label="LengUserMTGCards (*)" Name="LengUserMTGCards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LengUserMTGCards&gt;" />
    <Node Id="LengUser.aduuid" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="52.0854775249519,380.379439461673,97.35,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aduuid (string)" MaxLength="None" Name="aduuid" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LengUserDeck" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="525.379538244555,112.498939461673,244.50024617513,197.880422078455" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LengUserDeck" Name="LengUserDeck" UseManualLocation="True" />
    <Node Id="LengUserDeck.LengUser" Category="Navigation Property" Bounds="545.379601314217,152.499063993289,86.5666666666667,25.96" Dependent="" Field="" Inverse="LengUserDecks" Label="LengUser (1)" Name="LengUser" Principal="LengUser" PropertyAccessMode="PropertyAccessMode.Default" Type="LengUser" />
    <Node Id="LengUserDeck.LengUserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="545.379603348722,264.41920712073,121.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LengUserID (string)" MaxLength="None" Name="LengUserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LengUserDeck.MTGDeck" Category="Navigation Property" Bounds="661.946451086352,152.499063993289,87.9333333333334,25.96" Dependent="" Field="" Inverse="LengUserDecks" Label="MTGDeck (1)" Name="MTGDeck" Principal="MTGDeck" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGDeck" />
    <Node Id="LengUserDeck.MTGDeckID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="545.379538244555,208.459154630496,106.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGDeckID (int)" MaxLength="None" Name="MTGDeckID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="LengUserMTGCards" Category="EntityType" Annotations="Relational:TableName: LengUserMTGCards RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="163.419369351123,56.50901950829,331.960073267619,253.840509884644" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LengUserMTGCards" Name="LengUserMTGCards" UseManualLocation="True" />
    <Node Id="LengUserMTGCards.Id" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.419409583463,96.5091222823379,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LengUserMTGCards.LengUser" Category="Navigation Property" Bounds="388.812775952075,96.5091222823379,86.5666666666667,25.96" Dependent="" Field="" Inverse="LengUserMTGCards" Label="LengUser (1)" Name="LengUser" Principal="LengUser" PropertyAccessMode="PropertyAccessMode.Default" Type="LengUser" />
    <Node Id="LengUserMTGCards.LengUserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.926127901131,208.42932072289,121.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LengUserID (string)" MaxLength="None" Name="LengUserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LengUserMTGCards.MTGCards" Category="Navigation Property" Bounds="183.419402920458,152.469226270985,91.6066666666667,25.96" Dependent="" Field="" Inverse="" Label="MTGCards (1)" Name="MTGCards" Principal="MTGCards" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGCards" />
    <Node Id="LengUserMTGCards.MTGCardsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.419369351123,208.42932072289,110.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGCardsID (int)" MaxLength="None" Name="MTGCardsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="LengUserMTGCards.MTGCardsID1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: MTGCardsID" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="183.419402920459,264.389426618886,122.356666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="MTGCardsID1 (int?)" MaxLength="None" Name="MTGCardsID1" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="LengUserMTGCards.count" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="284.302771577889,96.5091222823379,74.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="count (int)" MaxLength="None" Name="count" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="LengUserMTGCards.countFoil" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="305.026086600675,152.469226270985,93.2133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="countFoil (int)" MaxLength="None" Name="countFoil" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGCards" Category="EntityType" Annotations="Relational:TableName: MTGCard RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="345.825577524952,340.379339461673,569.013396402995,365.760779070173" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MTGCards" Name="MTGCards" UseManualLocation="True" />
    <Node Id="MTGCards.LengUserMTGCards" Category="Navigation Collection" Bounds="687.232393230432,660.18005139482,139.71,25.96" Dependent="LengUserMTGCards" Field="" Inverse="" Label="LengUserMTGCards (*)" Name="LengUserMTGCards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LengUserMTGCards&gt;" />
    <Node Id="MTGCards.MTGCardsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.455702963505,548.259824344039,110.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGCardsID (int)" MaxLength="None" Name="MTGCardsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MTGCards.MTGSets" Category="Navigation Property" Bounds="588.332370443974,380.379529544234,83.5466666666667,25.96" Dependent="" Field="" Inverse="Cards" Label="MTGSets (1)" Name="MTGSets" Principal="MTGSets" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGSets" />
    <Node Id="MTGCards.MTGSetsID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="624.969009848271,492.299741336226,102.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGSetsID (int)" MaxLength="None" Name="MTGSetsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGCards.artist" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825651693974,436.339612552046,87.0366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="artist (string)" MaxLength="None" Name="artist" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.asciiName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="779.96235335413,548.259824344039,114.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="asciiName (string)" MaxLength="None" Name="asciiName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.edhrecRank" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825707642867,548.259824344039,106.453333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="edhrecRank (int)" MaxLength="None" Name="edhrecRank" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGCards.edhrecSaltiness" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.099004151656,660.18005139482,136.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="edhrecSaltiness (float)" MaxLength="None" Name="edhrecSaltiness" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="MTGCards.hasFoil" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="726.825702556604,436.339612552046,96.62,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="hasFoil (bool?)" MaxLength="None" Name="hasFoil" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="MTGCards.hasNonFoil" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825638876591,604.219968387007,119.416666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="hasNonFoil (bool?)" MaxLength="None" Name="hasNonFoil" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="MTGCards.isOnlineOnly" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.719026124312,604.219968387007,121.813333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="isOnlineOnly (bool)" MaxLength="None" Name="isOnlineOnly" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="MTGCards.mcmId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825647014612,492.299741336226,97.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="mcmId (string)" MaxLength="None" Name="mcmId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="482.862355592086,436.339612552046,90.1333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="name (string)" MaxLength="None" Name="name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.number" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.92568139775,492.299741336226,102.043333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="number (string)" MaxLength="None" Name="number" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.originalText" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="515.242339926396,604.219968387007,121.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="originalText (string)" MaxLength="None" Name="originalText" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.originalType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825680787398,660.18005139482,125.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="originalType (string)" MaxLength="None" Name="originalType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.power" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.995696453089,436.339658328414,93.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="power (string)" MaxLength="None" Name="power" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.scryfallId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="502.279043417607,548.259824344039,107.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="scryfallId (string)" MaxLength="None" Name="scryfallId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.setCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: varchar(8) Relational:JsonPropertyName: setCode" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="757.415675294234,492.299741336226,103.863333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="setCode (string)" MaxLength="None" Name="setCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.side" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="476.365687094364,380.379499026656,81.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="side (string)" MaxLength="None" Name="side" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="365.825678752893,380.379499026656,80.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="text (string)" MaxLength="None" Name="text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGCards.type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="701.879046469364,380.379499026656,83.8266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="type (string)" MaxLength="None" Name="type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGDeck" Category="EntityType" Annotations="RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="944.839056634652,340.379339461673,375.373535970052,253.840711889649" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MTGDeck" Name="MTGDeck" UseManualLocation="True" />
    <Node Id="MTGDeck.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.839103541305,548.259829909217,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGDeck.Format" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1088.37911574834,436.339663893592,98.1966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Format (string)" MaxLength="None" Name="Format" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGDeck.FormatID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1206.74238804651,380.379352003944,93.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FormatID (int)" MaxLength="None" Name="FormatID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGDeck.LengUserDecks" Category="Navigation Collection" Bounds="1101.67246373011,492.299746901405,116.39,25.96" Dependent="LengUserDeck" Field="" Inverse="MTGDeck" Label="LengUserDecks (*)" Name="LengUserDecks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LengUserDeck&gt;" />
    <Node Id="MTGDeck.MTGDeckID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.839102727502,492.299746901405,106.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGDeckID (int)" MaxLength="None" Name="MTGDeckID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MTGDeck.Mainboard" Category="Navigation Collection" Bounds="964.8391019137,436.339663893592,93.54,25.96" Dependent="MTGDeckCard" Field="" Inverse="MTGDeck" Label="Mainboard (*)" Name="Mainboard" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MTGDeckCard&gt;" />
    <Node Id="MTGDeck.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1084.42218540979,380.379382521522,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGDeck.Sideboard" Category="Navigation Collection" Bounds="964.839102727502,380.379382521522,89.5833333333335,25.96" Dependent="MTGDeckCard" Field="" Inverse="" Label="Sideboard (*)" Name="Sideboard" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MTGDeckCard&gt;" />
    <Node Id="MTGDeckCard" Category="EntityType" Annotations="RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="799.879807920682,56.5393394616732,287.34,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MTGDeckCard" Name="MTGDeckCard" />
    <Node Id="MTGDeckCard.Count" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.879807920682,96.5393394616732,76.3966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Count (int)" MaxLength="None" Name="Count" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGDeckCard.CountFoil" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="941.486474587349,152.499339461673,95.0999999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CountFoil (int)" MaxLength="None" Name="CountFoil" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGDeckCard.MTGCards" Category="Navigation Property" Bounds="819.879807920682,152.499339461673,91.6066666666667,25.96" Dependent="" Field="" Inverse="" Label="MTGCards (1)" Name="MTGCards" Principal="MTGCards" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGCards" />
    <Node Id="MTGDeckCard.MTGCardsID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.755064727103,208.362881964346,110.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGCardsID (int)" MaxLength="None" Name="MTGCardsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGDeckCard.MTGDeck" Category="Navigation Property" Bounds="926.276474587349,96.5393394616732,87.9333333333334,25.96" Dependent="" Field="" Inverse="Mainboard" Label="MTGDeck (1)" Name="MTGDeck" Principal="MTGDeck" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGDeck" />
    <Node Id="MTGDeckCard.MTGDeckCardID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.879807920682,264.419339461673,131.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGDeckCardID (int)" MaxLength="None" Name="MTGDeckCardID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MTGDeckCard.MTGDeckID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.879807920682,208.459339461673,106.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGDeckID (int)" MaxLength="None" Name="MTGDeckID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGSets" Category="EntityType" Annotations="Relational:TableName: MTGSets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="307.280144304053,880.247855794387,580.333352101645,365.760791552735" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MTGSets" Name="MTGSets" />
    <Node Id="MTGSets.Cards" Category="Navigation Collection" Bounds="327.280157918284,920.247954770642,65.4,25.96" Dependent="MTGCards" Field="" Inverse="MTGSets" Label="Cards (*)" Name="Cards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;MTGCards&gt;" />
    <Node Id="MTGSets.MTGSetsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="455.406818481435,976.208098813611,102.446666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGSetsID (int)" MaxLength="None" Name="MTGSetsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MTGSets.baseSetSize" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="721.716846761057,976.208098813611,106.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="baseSetSize (int)" MaxLength="None" Name="baseSetSize" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MTGSets.block" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="652.653480061838,920.247954770642,89.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="block (string)" MaxLength="None" Name="block" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.isFoilOnly" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.280157307932,1032.16818182142,111.18,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="isFoilOnly (bool?)" MaxLength="None" Name="isFoilOnly" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="MTGSets.isForeignOnly" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.876818684885,1144.08837835463,132.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="isForeignOnly (bool?)" MaxLength="None" Name="isForeignOnly" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="MTGSets.isNonFoilOnly" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="642.45683618163,1144.08837835463,133.976666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="isNonFoilOnly (bool?)" MaxLength="None" Name="isNonFoilOnly" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="MTGSets.isOnlineOnly" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.980153238922,1088.12826482924,121.813333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="isOnlineOnly (bool)" MaxLength="None" Name="isOnlineOnly" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="MTGSets.isPartialPreview" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.550150390614,1200.04846136244,135.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="isPartialPreview (bool)" MaxLength="None" Name="isPartialPreview" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="MTGSets.mcmId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="536.506815429677,920.247954770642,86.1466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="mcmId (int?)" MaxLength="None" Name="mcmId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MTGSets.mcmIdExtras" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.280159342437,1088.12826482924,117.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="mcmIdExtras (int?)" MaxLength="None" Name="mcmIdExtras" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MTGSets.mcmName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.443483520497,1088.12826482924,118.536666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="mcmName (string)" MaxLength="None" Name="mcmName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.mtgoCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.006830078114,1032.16818182142,116.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="mtgoCode (string)" MaxLength="None" Name="mtgoCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.77346134439,920.247954770642,90.1333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="name (string)" MaxLength="None" Name="name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.releaseDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.280152221669,1144.08837835463,122.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="releaseDate (string)" MaxLength="None" Name="releaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.setCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: varchar(8) Relational:JsonPropertyName: code" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="587.853499186187,976.208098813611,103.863333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="setCode (string)" MaxLength="None" Name="setCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.tokenSetCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="327.280155476877,1200.04846136244,135.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="tokenSetCode (string)" MaxLength="None" Name="tokenSetCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGSets.totalSetSize" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="468.460151000966,1032.16818182142,111.546666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="totalSetSize (int?)" MaxLength="None" Name="totalSetSize" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MTGSets.translations" Category="Navigation Property" Bounds="327.280166870106,976.208098813611,98.1266666666667,25.96" Dependent="" Field="" Inverse="" Label="translations (1)" Name="translations" Principal="MTGTranslations" PropertyAccessMode="PropertyAccessMode.Default" Type="MTGTranslations" />
    <Node Id="MTGSets.translationsMTGTranslationsID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="658.446827636708,1200.04846136244,209.166666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="translationsMTGTranslationsID (int?)" MaxLength="None" Name="translationsMTGTranslationsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MTGSets.type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="422.680151611317,920.247954770642,83.8266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="type (string)" MaxLength="None" Name="type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGTranslations" Category="EntityType" Annotations="" BaseClass="" Bounds="494.272772988449,1276.00855579439,274.276689656575,197.880380175783" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MTGTranslations" Name="MTGTranslations" />
    <Node Id="MTGTranslations.French" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="636.972770903081,1316.00866391161,96.0566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="French (string)" MaxLength="None" Name="French" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGTranslations.German" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.009455066492,1371.96874691943,102.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="German (string)" MaxLength="None" Name="German" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGTranslations.Italian" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.272777820398,1316.00866391161,92.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Italian (string)" MaxLength="None" Name="Italian" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MTGTranslations.MTGTranslationsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.272792265386,1427.92882992724,142.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MTGTranslationsID (int)" MaxLength="None" Name="MTGTranslationsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MTGTranslations.Spanish" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.272800810307,1371.96874691943,101.736666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Spanish (string)" MaxLength="None" Name="Spanish" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="LengUser" Category="Contains" />
    <Link Source="IModel" Target="LengUserDeck" Category="Contains" />
    <Link Source="IModel" Target="LengUserMTGCards" Category="Contains" />
    <Link Source="IModel" Target="MTGCards" Category="Contains" />
    <Link Source="IModel" Target="MTGDeck" Category="Contains" />
    <Link Source="IModel" Target="MTGDeckCard" Category="Contains" />
    <Link Source="IModel" Target="MTGSets" Category="Contains" />
    <Link Source="IModel" Target="MTGTranslations" Category="Contains" />
    <Link Source="LengUser" Target="LengUser.LengUserDecks" Category="Contains" />
    <Link Source="LengUser" Target="LengUser.LengUserID" Category="Contains" />
    <Link Source="LengUser" Target="LengUser.LengUserMTGCards" Category="Contains" />
    <Link Source="LengUser" Target="LengUser.aduuid" Category="Contains" />
    <Link Source="LengUserDeck" Target="LengUser" Category="Foreign Key" Annotations="" Bounds="323.095153808594,305.240783691406,202.284362792969,33.6295166015625" From="LengUserDeck.LengUserID" IsUnique="False" Label="1:*" LabelBounds="494.267273619622,323.952089279734,14.0733333333333,15.96" Name="LengUserDeck -&gt; LengUser" To="LengUser.LengUserID" />
    <Link Source="LengUserDeck" Target="LengUserDeck.LengUser" Category="Contains" />
    <Link Source="LengUserDeck" Target="LengUserDeck.LengUserID" Category="Contains" />
    <Link Source="LengUserDeck" Target="LengUserDeck.MTGDeck" Category="Contains" />
    <Link Source="LengUserDeck" Target="LengUserDeck.MTGDeckID" Category="Contains" />
    <Link Source="LengUserDeck" Target="MTGDeck" Category="Foreign Key" Annotations="" Bounds="769.879760742188,305.266448974609,171.969482421875,30.1841125488281" From="LengUserDeck.MTGDeckID" IsUnique="False" Label="1:*" LabelBounds="785.369969511144,323.982473976278,14.0733333333333,15.96" Name="LengUserDeck -&gt; MTGDeck" To="MTGDeck.MTGDeckID" />
    <Link Source="LengUserMTGCards" Target="LengUser" Category="Foreign Key" Annotations="" Bounds="238.730596536319,310.349529392934,13.5694049380449,22.3378162916443" From="LengUserMTGCards.LengUserID" IsUnique="False" Label="1:*" LabelBounds="247.224630955807,322.556794068623,14.0733333333333,15.96" Name="LengUserMTGCards -&gt; LengUser" To="LengUser.LengUserID" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.Id" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.LengUser" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.LengUserID" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.MTGCards" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.MTGCardsID" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.MTGCardsID1" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.count" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="LengUserMTGCards.countFoil" Category="Contains" />
    <Link Source="LengUserMTGCards" Target="MTGCards" Category="Foreign Key" Annotations="" Bounds="441.792147827706,310.349529392934,20.6258932415437,23.2919278034157" From="LengUserMTGCards.MTGCardsID1" IsUnique="False" Label="1:*" LabelBounds="436.534453945073,323.321416082156,14.0733333333333,15.96" Name="LengUserMTGCards -&gt; MTGCards" To="MTGCards.MTGCardsID" />
    <Link Source="MTGCards" Target="MTGCards.LengUserMTGCards" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.MTGCardsID" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.MTGSets" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.MTGSetsID" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.artist" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.asciiName" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.edhrecRank" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.edhrecSaltiness" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.hasFoil" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.hasNonFoil" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.isOnlineOnly" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.mcmId" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.name" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.number" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.originalText" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.originalType" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.power" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.scryfallId" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.setCode" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.side" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.text" Category="Contains" />
    <Link Source="MTGCards" Target="MTGCards.type" Category="Contains" />
    <Link Source="MTGCards" Target="MTGSets" Category="Foreign Key" Annotations="" Bounds="609.133974459555,706.140118531846,10.0583576752252,165.124388161536" From="MTGCards.MTGSetsID" IsUnique="False" Label="1:*" LabelBounds="618.163160155595,780.843914864354,14.0733333333334,15.96" Name="MTGCards -&gt; MTGSets" To="MTGSets.MTGSetsID" />
    <Link Source="MTGDeck" Target="MTGDeck.Description" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.Format" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.FormatID" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.LengUserDecks" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.MTGDeckID" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.Mainboard" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.Name" Category="Contains" />
    <Link Source="MTGDeck" Target="MTGDeck.Sideboard" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGCards" Category="Foreign Key" Annotations="" Bounds="805.005632361051,310.379339461673,21.5532290793078,23.3824575067084" From="MTGDeckCard.MTGCardsID" IsUnique="False" Label="1:*" LabelBounds="817.252811899214,323.426089732806,14.0733333333334,15.96" Name="MTGDeckCard -&gt; MTGCards" To="MTGCards.MTGCardsID" />
    <Link Source="MTGDeckCard" Target="MTGDeck" Category="Foreign Key" Annotations="" Bounds="1028.0509563201,310.379339461673,14.9857663857329,22.5084925554733" From="MTGDeckCard.MTGDeckID1" IsUnique="False" Label="1:*" LabelBounds="1019.80572674751,322.741967191077,14.0733333333333,15.96" Name="MTGDeckCard -&gt; MTGDeck" To="MTGDeck.MTGDeckID" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.Count" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.CountFoil" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.MTGCards" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.MTGCardsID" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.MTGDeck" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.MTGDeckCardID" Category="Contains" />
    <Link Source="MTGDeckCard" Target="MTGDeckCard.MTGDeckID" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.Cards" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.MTGSetsID" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.baseSetSize" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.block" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.isFoilOnly" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.isForeignOnly" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.isNonFoilOnly" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.isOnlineOnly" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.isPartialPreview" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.mcmId" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.mcmIdExtras" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.mcmName" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.mtgoCode" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.name" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.releaseDate" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.setCode" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.tokenSetCode" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.totalSetSize" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.translations" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.translationsMTGTranslationsID" Category="Contains" />
    <Link Source="MTGSets" Target="MTGSets.type" Category="Contains" />
    <Link Source="MTGSets" Target="MTGTranslations" Category="Foreign Key" Annotations="" Bounds="617.366627665186,1246.00864734712,2.29312851199438,21.0528266316369" From="MTGSets.translationsMTGTranslationsID" IsUnique="False" Label="1:*" LabelBounds="622.513261474196,1248.33849635841,14.0733333333334,15.96" Name="MTGSets -&gt; MTGTranslations" To="MTGTranslations.MTGTranslationsID" />
    <Link Source="MTGTranslations" Target="MTGTranslations.French" Category="Contains" />
    <Link Source="MTGTranslations" Target="MTGTranslations.German" Category="Contains" />
    <Link Source="MTGTranslations" Target="MTGTranslations.Italian" Category="Contains" />
    <Link Source="MTGTranslations" Target="MTGTranslations.MTGTranslationsID" Category="Contains" />
    <Link Source="MTGTranslations" Target="MTGTranslations.Spanish" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>